<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_debug"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="25sp" />

    <LinearLayout
        android:id="@+id/drums_container"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left|center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <View
                    android:layout_width="15dp"
                    android:layout_weight="1"
                    android:layout_height="0dp"/>
                <View
                    android:background="@drawable/leg"
                    android:layout_width="15dp"
                    android:layout_weight="1"
                    android:layout_height="0dp"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/img_ero"
                android:layout_centerInParent="true"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/eri" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <View
                    android:layout_width="15dp"
                    android:layout_weight="1"
                    android:layout_height="0dp"/>
                <View
                    android:background="@drawable/leg"
                    android:layout_width="15dp"
                    android:layout_weight="1"
                    android:layout_height="0dp"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/img_trombo"
                android:layout_centerInParent="true"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/tro" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <View
                    android:layout_width="15dp"
                    android:layout_weight="1"
                    android:layout_height="0dp"/>
                <View
                    android:background="@drawable/leg"
                    android:layout_width="15dp"
                    android:layout_weight="1"
                    android:layout_height="0dp"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/img_leiko"
                android:layout_centerInParent="true"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/lei" />
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_bad_guy_1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:src="@drawable/ebbi" />

    </LinearLayout>


    <ImageView
        android:src="@drawable/bg_progressbar"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ToggleButton
        android:id="@+id/btn_hurt"
        android:layout_margin="35dp"
        android:enabled="false"
        android:textOn=""
        android:textOff=""
        android:layout_centerHorizontal="true"
        android:background="@drawable/hurt_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_toRightOf="@+id/btn_hurt"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_hp"
            android:padding="5dp"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="100"
            android:drawableLeft="@drawable/hp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txt_o2"
            android:padding="5dp"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="100"
            android:drawableLeft="@drawable/o2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txt_hpe"
            android:padding="5dp"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="100"
            android:drawableLeft="@drawable/hpe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/click_selector"
            android:gravity="bottom|left"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/left_selector" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/click_selector"
            android:gravity="bottom|right"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/right_selector" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_height="60dp">
        <ProgressBar
            android:id="@+id/progress_level"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:progressDrawable="@drawable/greenprogress"
            android:max="10"
            android:progress="0" />
    </LinearLayout>
</RelativeLayout>
