<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/menu_bg"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txt_play"
                android:text="Start"
                android:background="@drawable/menu_bg_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/menu_textview" />

            <TextView
                android:id="@+id/txt_continue"
                android:text="Continue"
                android:background="@drawable/menu_bg_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/menu_textview" />

            <TextView
                android:id="@+id/txt_exit"
                android:text="Exit"
                android:background="@drawable/menu_bg_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/menu_textview"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

        </LinearLayout>
    </LinearLayout>

    <ToggleButton
        android:background="@drawable/voice_selector"
        android:layout_margin="20dp"
        android:textOff=""
        android:textOn=""
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>